# demo-java-gradle-codeql

./: .gitattributes  .gitignore  build.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: gradle.yml
quality/: checkstyle.xml
src/main/java/sample/: Greeter.java  HelloWorld.java
src/test/java/sample/: GreeterTest.java
